<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jQuery Functions Assignment</title>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <style>
      button {
        background-color: yellow;
        padding: 30px;

      }
      #blue_box {
        width: 100px;
        height: 100px;
        background-color: blue;
        margin: 10px;
        display: none;
        text-align: center;
        color: white;
        font-size: 25px;
      }
      #red_box {
        width: 130px;
        height: 100px;
        background-color: red;
        text-align: center;
        color: white;
        font-size: 28px;
        margin: 10px;
      }
      .purple {
        color: purple;
      }
    </style>
</head>

<body>
  <div class="container">
    <!--click and hide-->
    <button id="hide">click to hide</button>
    <p>hide me</p>
    <button id="show">click to show</button>
    <button id="toggle">Toggle hide, show</button>
    <button id="slide_down">Slide Down</button>
    <div id="blue_box">Slide shows</div>
    <button id="slide_up">Slide Up</button>
    <button id="slide_toggle">Toggle Slide</button><hr>
    <button id="fade_in">Fade in</button>
    <div id="red_box">fade in and fade out</div>
    <button id="fade_out">Fade out</button><hr>
    <button id="add_class">Add Class</button>
    <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit!</span>
    <button id="before">Before</button>
  </div>
  <script src="main.js"></script>
</body>

</html>